digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="alcohol <= 10.85\nentropy = 1.849\nsamples = 1469\nvalue = [8, 51, 421, 687, 252, 48, 2]", fillcolor="#39e5e241"] ;
1 [label="volatile acidity <= 0.282\nentropy = 1.65\nsamples = 914\nvalue = [4, 41, 368, 414, 78, 9, 0]", fillcolor="#39e5e215"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="volatile acidity <= 0.235\nentropy = 1.62\nsamples = 582\nvalue = [2, 10, 182, 303, 76, 9, 0]", fillcolor="#39e5e24d"] ;
1 -> 2 ;
3 [label="pH <= 2.945\nentropy = 1.633\nsamples = 341\nvalue = [2, 5, 76, 194, 56, 8, 0]", fillcolor="#39e5e272"] ;
2 -> 3 ;
4 [label="density <= 0.998\nentropy = 1.902\nsamples = 27\nvalue = [1, 0, 2, 12, 8, 4, 0]", fillcolor="#39e5e236"] ;
3 -> 4 ;
5 [label="density <= 0.992\nentropy = 0.735\nsamples = 14\nvalue = [0, 0, 1, 12, 1, 0, 0]", fillcolor="#39e5e2d8"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
5 -> 6 ;
7 [label="sulphates <= 0.53\nentropy = 0.391\nsamples = 13\nvalue = [0, 0, 1, 12, 0, 0, 0]", fillcolor="#39e5e2ea"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
7 -> 8 ;
9 [label="density <= 0.994\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]", fillcolor="#39e54d00"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
9 -> 11 ;
12 [label="sulphates <= 0.42\nentropy = 1.573\nsamples = 13\nvalue = [1, 0, 1, 0, 7, 4, 0]", fillcolor="#3956e555"] ;
4 -> 12 ;
13 [label="fixed acidity <= 6.95\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 1, 0, 0, 4, 0]", fillcolor="#b139e5bf"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]", fillcolor="#b139e5ff"] ;
13 -> 15 ;
16 [label="volatile acidity <= 0.21\nentropy = 0.544\nsamples = 8\nvalue = [1, 0, 0, 0, 7, 0, 0]", fillcolor="#3956e5db"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0]", fillcolor="#3956e5ff"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label="density <= 0.994\nentropy = 1.563\nsamples = 314\nvalue = [1, 5, 74, 182, 48, 4, 0]", fillcolor="#39e5e273"] ;
3 -> 19 ;
20 [label="free sulfur dioxide <= 24.5\nentropy = 1.581\nsamples = 105\nvalue = [0, 0, 28, 50, 26, 1, 0]", fillcolor="#39e5e249"] ;
19 -> 20 ;
21 [label="pH <= 3.065\nentropy = 1.367\nsamples = 40\nvalue = [0, 0, 17, 19, 4, 0, 0]", fillcolor="#39e5e216"] ;
20 -> 21 ;
22 [label="citric acid <= 0.485\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 7, 1, 0, 0, 0]", fillcolor="#39e54ddb"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
22 -> 23 ;
24 [label="residual sugar <= 6.35\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]", fillcolor="#39e54d00"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
24 -> 26 ;
27 [label="residual sugar <= 1.15\nentropy = 1.366\nsamples = 32\nvalue = [0, 0, 10, 18, 4, 0, 0]", fillcolor="#39e5e25d"] ;
21 -> 27 ;
28 [label="chlorides <= 0.041\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 6, 2, 0, 0, 0]", fillcolor="#39e54daa"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
28 -> 30 ;
31 [label="pH <= 3.17\nentropy = 1.252\nsamples = 24\nvalue = [0, 0, 4, 16, 4, 0, 0]", fillcolor="#39e5e299"] ;
27 -> 31 ;
32 [label="residual sugar <= 1.5\nentropy = 1.522\nsamples = 5\nvalue = [0, 0, 2, 1, 2, 0, 0]", fillcolor="#39e54d00"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
32 -> 33 ;
34 [label="alcohol <= 9.7\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0, 0]", fillcolor="#39e54d7f"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
34 -> 36 ;
37 [label="alcohol <= 10.05\nentropy = 0.953\nsamples = 19\nvalue = [0, 0, 2, 15, 2, 0, 0]", fillcolor="#39e5e2c3"] ;
31 -> 37 ;
38 [label="pH <= 3.34\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 2, 2, 0, 0, 0]", fillcolor="#39e54d00"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
38 -> 40 ;
41 [label="residual sugar <= 2.7\nentropy = 0.567\nsamples = 15\nvalue = [0, 0, 0, 13, 2, 0, 0]", fillcolor="#39e5e2d8"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
41 -> 42 ;
43 [label="chlorides <= 0.037\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 2, 0, 0]", fillcolor="#39e5e200"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
43 -> 44 ;
45 [label="fixed acidity <= 5.65\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0, 0]", fillcolor="#39e5e27f"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
45 -> 47 ;
48 [label="sulphates <= 0.565\nentropy = 1.565\nsamples = 65\nvalue = [0, 0, 11, 31, 22, 1, 0]", fillcolor="#39e5e235"] ;
20 -> 48 ;
49 [label="total sulfur dioxide <= 91.0\nentropy = 1.475\nsamples = 52\nvalue = [0, 0, 11, 27, 14, 0, 0]", fillcolor="#39e5e257"] ;
48 -> 49 ;
50 [label="fixed acidity <= 7.1\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 3, 0, 3, 0, 0]", fillcolor="#39e54d00"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]", fillcolor="#3956e5ff"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
50 -> 52 ;
53 [label="citric acid <= 0.245\nentropy = 1.384\nsamples = 46\nvalue = [0, 0, 8, 27, 11, 0, 0]", fillcolor="#39e5e275"] ;
49 -> 53 ;
54 [label="total sulfur dioxide <= 127.0\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 4, 4, 0, 0, 0]", fillcolor="#39e54d00"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
54 -> 55 ;
56 [label="residual sugar <= 1.75\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 4, 2, 0, 0, 0]", fillcolor="#39e54d7f"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
56 -> 57 ;
58 [label="sulphates <= 0.53\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0]", fillcolor="#39e5e27f"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
58 -> 60 ;
61 [label="pH <= 3.245\nentropy = 1.298\nsamples = 38\nvalue = [0, 0, 4, 23, 11, 0, 0]", fillcolor="#39e5e271"] ;
53 -> 61 ;
62 [label="citric acid <= 0.29\nentropy = 1.28\nsamples = 23\nvalue = [0, 0, 4, 15, 4, 0, 0]", fillcolor="#39e5e294"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
62 -> 63 ;
64 [label="pH <= 3.145\nentropy = 1.5\nsamples = 16\nvalue = [0, 0, 4, 8, 4, 0, 0]", fillcolor="#39e5e255"] ;
62 -> 64 ;
65 [label="free sulfur dioxide <= 38.5\nentropy = 1.096\nsamples = 11\nvalue = [0, 0, 1, 8, 2, 0, 0]", fillcolor="#39e5e2aa"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
65 -> 66 ;
67 [label="fixed acidity <= 7.4\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 1, 1, 2, 0, 0]", fillcolor="#3956e555"] ;
65 -> 67 ;
68 [label="citric acid <= 0.37\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]", fillcolor="#39e54d00"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
67 -> 71 ;
72 [label="free sulfur dioxide <= 40.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 3, 0, 2, 0, 0]", fillcolor="#39e54d55"] ;
64 -> 72 ;
73 [label="density <= 0.993\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 0, 2, 0, 0]", fillcolor="#3956e57f"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
72 -> 76 ;
77 [label="free sulfur dioxide <= 46.0\nentropy = 0.997\nsamples = 15\nvalue = [0, 0, 0, 8, 7, 0, 0]", fillcolor="#39e5e220"] ;
61 -> 77 ;
78 [label="pH <= 3.415\nentropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 3, 7, 0, 0]", fillcolor="#3956e592"] ;
77 -> 78 ;
79 [label="alcohol <= 10.7\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 1, 7, 0, 0]", fillcolor="#3956e5db"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0]", fillcolor="#3956e5ff"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
78 -> 82 ;
83 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
77 -> 83 ;
84 [label="total sulfur dioxide <= 98.5\nentropy = 1.239\nsamples = 13\nvalue = [0, 0, 0, 4, 8, 1, 0]", fillcolor="#3956e571"] ;
48 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
84 -> 85 ;
86 [label="fixed acidity <= 7.05\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 0, 4, 8, 0, 0]", fillcolor="#3956e57f"] ;
84 -> 86 ;
87 [label="chlorides <= 0.039\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 4, 3, 0, 0]", fillcolor="#39e5e240"] ;
86 -> 87 ;
88 [label="residual sugar <= 3.1\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 0, 0]", fillcolor="#3956e5aa"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]", fillcolor="#3956e5ff"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]", fillcolor="#3956e5ff"] ;
86 -> 92 ;
93 [label="citric acid <= 0.275\nentropy = 1.495\nsamples = 209\nvalue = [1, 5, 46, 132, 22, 3, 0]", fillcolor="#39e5e287"] ;
19 -> 93 ;
94 [label="fixed acidity <= 7.05\nentropy = 1.102\nsamples = 50\nvalue = [0, 2, 15, 33, 0, 0, 0]", fillcolor="#39e5e283"] ;
93 -> 94 ;
95 [label="citric acid <= 0.185\nentropy = 0.779\nsamples = 39\nvalue = [0, 0, 9, 30, 0, 0, 0]", fillcolor="#39e5e2b3"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
95 -> 96 ;
97 [label="citric acid <= 0.235\nentropy = 0.7\nsamples = 37\nvalue = [0, 0, 7, 30, 0, 0, 0]", fillcolor="#39e5e2c4"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
97 -> 98 ;
99 [label="density <= 0.999\nentropy = 0.871\nsamples = 24\nvalue = [0, 0, 7, 17, 0, 0, 0]", fillcolor="#39e5e296"] ;
97 -> 99 ;
100 [label="chlorides <= 0.039\nentropy = 0.773\nsamples = 22\nvalue = [0, 0, 5, 17, 0, 0, 0]", fillcolor="#39e5e2b4"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
100 -> 101 ;
102 [label="sulphates <= 0.435\nentropy = 0.61\nsamples = 20\nvalue = [0, 0, 3, 17, 0, 0, 0]", fillcolor="#39e5e2d2"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
102 -> 103 ;
104 [label="sulphates <= 0.505\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 3, 8, 0, 0, 0]", fillcolor="#39e5e29f"] ;
102 -> 104 ;
105 [label="volatile acidity <= 0.225\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 3, 2, 0, 0, 0]", fillcolor="#39e54d55"] ;
104 -> 105 ;
106 [label="alcohol <= 10.2\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0]", fillcolor="#39e5e27f"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
105 -> 109 ;
110 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
104 -> 110 ;
111 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
99 -> 111 ;
112 [label="volatile acidity <= 0.195\nentropy = 1.435\nsamples = 11\nvalue = [0, 2, 6, 3, 0, 0, 0]", fillcolor="#39e54d60"] ;
94 -> 112 ;
113 [label="alcohol <= 10.05\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0, 0]", fillcolor="#39e5e2aa"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
113 -> 115 ;
116 [label="free sulfur dioxide <= 31.5\nentropy = 0.863\nsamples = 7\nvalue = [0, 2, 5, 0, 0, 0, 0]", fillcolor="#39e54d99"] ;
112 -> 116 ;
117 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
116 -> 117 ;
118 [label="alcohol <= 9.1\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0, 0]", fillcolor="#b7e5397f"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
118 -> 120 ;
121 [label="chlorides <= 0.038\nentropy = 1.542\nsamples = 159\nvalue = [1, 3, 31, 99, 22, 3, 0]", fillcolor="#39e5e287"] ;
93 -> 121 ;
122 [label="volatile acidity <= 0.175\nentropy = 1.547\nsamples = 13\nvalue = [0, 2, 1, 8, 0, 2, 0]", fillcolor="#39e5e28b"] ;
121 -> 122 ;
123 [label="fixed acidity <= 6.8\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 1, 0]", fillcolor="#b7e5397f"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
123 -> 125 ;
126 [label="sulphates <= 0.325\nentropy = 0.922\nsamples = 10\nvalue = [0, 0, 1, 8, 0, 1, 0]", fillcolor="#39e5e2c6"] ;
122 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
126 -> 127 ;
128 [label="free sulfur dioxide <= 14.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 8, 0, 1, 0]", fillcolor="#39e5e2df"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
128 -> 130 ;
131 [label="free sulfur dioxide <= 31.5\nentropy = 1.453\nsamples = 146\nvalue = [1, 1, 30, 91, 22, 1, 0]", fillcolor="#39e5e286"] ;
121 -> 131 ;
132 [label="free sulfur dioxide <= 28.5\nentropy = 1.615\nsamples = 41\nvalue = [0, 1, 8, 20, 12, 0, 0]", fillcolor="#39e5e246"] ;
131 -> 132 ;
133 [label="density <= 0.998\nentropy = 1.572\nsamples = 28\nvalue = [0, 1, 8, 15, 4, 0, 0]", fillcolor="#39e5e259"] ;
132 -> 133 ;
134 [label="pH <= 3.235\nentropy = 1.241\nsamples = 24\nvalue = [0, 0, 7, 15, 2, 0, 0]", fillcolor="#39e5e278"] ;
133 -> 134 ;
135 [label="sulphates <= 0.54\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 6, 6, 0, 0, 0]", fillcolor="#39e54d00"] ;
134 -> 135 ;
136 [label="alcohol <= 9.85\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 3, 6, 0, 0, 0]", fillcolor="#39e5e27f"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
136 -> 137 ;
138 [label="residual sugar <= 1.7\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 3, 2, 0, 0, 0]", fillcolor="#39e54d55"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
135 -> 141 ;
142 [label="pH <= 3.46\nentropy = 1.041\nsamples = 12\nvalue = [0, 0, 1, 9, 2, 0, 0]", fillcolor="#39e5e2b2"] ;
134 -> 142 ;
143 [label="free sulfur dioxide <= 18.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 9, 1, 0, 0]", fillcolor="#39e5e2e3"] ;
142 -> 143 ;
144 [label="total sulfur dioxide <= 130.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0]", fillcolor="#39e5e200"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
143 -> 147 ;
148 [label="chlorides <= 0.05\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0]", fillcolor="#39e54d00"] ;
142 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
148 -> 150 ;
151 [label="sulphates <= 0.495\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 1, 0, 2, 0, 0]", fillcolor="#3956e555"] ;
133 -> 151 ;
152 [label="fixed acidity <= 7.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0]", fillcolor="#b7e53900"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
151 -> 155 ;
156 [label="citric acid <= 0.45\nentropy = 0.961\nsamples = 13\nvalue = [0, 0, 0, 5, 8, 0, 0]", fillcolor="#3956e560"] ;
132 -> 156 ;
157 [label="chlorides <= 0.043\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 0, 3, 8, 0, 0]", fillcolor="#3956e59f"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
157 -> 158 ;
159 [label="sulphates <= 0.38\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 1, 8, 0, 0]", fillcolor="#3956e5df"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]", fillcolor="#3956e5ff"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
156 -> 162 ;
163 [label="fixed acidity <= 6.15\nentropy = 1.305\nsamples = 105\nvalue = [1, 0, 22, 71, 10, 1, 0]", fillcolor="#39e5e297"] ;
131 -> 163 ;
164 [label="total sulfur dioxide <= 173.75\nentropy = 1.5\nsamples = 4\nvalue = [1, 0, 2, 0, 1, 0, 0]", fillcolor="#39e54d55"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
164 -> 165 ;
166 [label="density <= 0.995\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]", fillcolor="#e5813900"] ;
164 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
166 -> 168 ;
169 [label="sulphates <= 0.465\nentropy = 1.197\nsamples = 101\nvalue = [0, 0, 20, 71, 9, 1, 0]", fillcolor="#39e5e2a1"] ;
163 -> 169 ;
170 [label="pH <= 3.245\nentropy = 1.318\nsamples = 40\nvalue = [0, 0, 13, 24, 2, 1, 0]", fillcolor="#39e5e268"] ;
169 -> 170 ;
171 [label="free sulfur dioxide <= 49.5\nentropy = 1.186\nsamples = 28\nvalue = [0, 0, 13, 14, 0, 1, 0]", fillcolor="#39e5e211"] ;
170 -> 171 ;
172 [label="residual sugar <= 12.8\nentropy = 0.837\nsamples = 15\nvalue = [0, 0, 11, 4, 0, 0, 0]", fillcolor="#39e54da2"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
172 -> 173 ;
174 [label="residual sugar <= 17.775\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0, 0]", fillcolor="#39e5e2bf"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
174 -> 176 ;
177 [label="total sulfur dioxide <= 202.0\nentropy = 0.991\nsamples = 13\nvalue = [0, 0, 2, 10, 0, 1, 0]", fillcolor="#39e5e2b9"] ;
171 -> 177 ;
178 [label="residual sugar <= 15.9\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 1, 10, 0, 0, 0]", fillcolor="#39e5e2e6"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
178 -> 180 ;
181 [label="chlorides <= 0.053\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0]", fillcolor="#39e54d00"] ;
177 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
181 -> 183 ;
184 [label="volatile acidity <= 0.115\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 0, 10, 2, 0, 0]", fillcolor="#39e5e2cc"] ;
170 -> 184 ;
185 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
184 -> 186 ;
187 [label="citric acid <= 0.395\nentropy = 1.007\nsamples = 61\nvalue = [0, 0, 7, 47, 7, 0, 0]", fillcolor="#39e5e2bd"] ;
169 -> 187 ;
188 [label="pH <= 3.115\nentropy = 1.236\nsamples = 43\nvalue = [0, 0, 7, 29, 7, 0, 0]", fillcolor="#39e5e29c"] ;
187 -> 188 ;
189 [label="fixed acidity <= 7.9\nentropy = 0.337\nsamples = 16\nvalue = [0, 0, 0, 15, 1, 0, 0]", fillcolor="#39e5e2ee"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
189 -> 190 ;
191 [label="citric acid <= 0.335\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0, 0]", fillcolor="#39e5e27f"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
191 -> 193 ;
194 [label="residual sugar <= 12.3\nentropy = 1.478\nsamples = 27\nvalue = [0, 0, 7, 14, 6, 0, 0]", fillcolor="#39e5e259"] ;
188 -> 194 ;
195 [label="chlorides <= 0.049\nentropy = 1.122\nsamples = 18\nvalue = [0, 0, 3, 13, 2, 0, 0]", fillcolor="#39e5e2aa"] ;
194 -> 195 ;
196 [label="citric acid <= 0.365\nentropy = 1.53\nsamples = 9\nvalue = [0, 0, 3, 4, 2, 0, 0]", fillcolor="#39e5e22a"] ;
195 -> 196 ;
197 [label="total sulfur dioxide <= 236.0\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 3, 4, 0, 0, 0]", fillcolor="#39e5e240"] ;
196 -> 197 ;
198 [label="free sulfur dioxide <= 53.0\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0, 0]", fillcolor="#39e5e2bf"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
197 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
196 -> 202 ;
203 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
195 -> 203 ;
204 [label="citric acid <= 0.35\nentropy = 1.392\nsamples = 9\nvalue = [0, 0, 4, 1, 4, 0, 0]", fillcolor="#39e54d00"] ;
194 -> 204 ;
205 [label="density <= 0.999\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 0, 0]", fillcolor="#3956e5aa"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]", fillcolor="#3956e5ff"] ;
205 -> 207 ;
208 [label="pH <= 3.36\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 0, 1, 0, 0]", fillcolor="#39e54dbf"] ;
204 -> 208 ;
209 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
187 -> 211 ;
212 [label="density <= 0.996\nentropy = 1.486\nsamples = 241\nvalue = [0, 5, 106, 109, 20, 1, 0]", fillcolor="#39e5e206"] ;
2 -> 212 ;
213 [label="free sulfur dioxide <= 28.5\nentropy = 1.444\nsamples = 124\nvalue = [0, 4, 38, 73, 8, 1, 0]", fillcolor="#39e5e268"] ;
212 -> 213 ;
214 [label="density <= 0.993\nentropy = 1.412\nsamples = 45\nvalue = [0, 3, 22, 19, 1, 0, 0]", fillcolor="#39e54d1d"] ;
213 -> 214 ;
215 [label="pH <= 3.38\nentropy = 0.773\nsamples = 13\nvalue = [0, 0, 11, 1, 1, 0, 0]", fillcolor="#39e54dd4"] ;
214 -> 215 ;
216 [label="fixed acidity <= 7.85\nentropy = 0.414\nsamples = 12\nvalue = [0, 0, 11, 1, 0, 0, 0]", fillcolor="#39e54de8"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
216 -> 217 ;
218 [label="chlorides <= 0.038\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]", fillcolor="#39e54d00"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
215 -> 221 ;
222 [label="chlorides <= 0.054\nentropy = 1.317\nsamples = 32\nvalue = [0, 3, 11, 18, 0, 0, 0]", fillcolor="#39e5e255"] ;
214 -> 222 ;
223 [label="fixed acidity <= 7.15\nentropy = 1.043\nsamples = 24\nvalue = [0, 1, 6, 17, 0, 0, 0]", fillcolor="#39e5e29c"] ;
222 -> 223 ;
224 [label="free sulfur dioxide <= 13.5\nentropy = 0.353\nsamples = 15\nvalue = [0, 0, 1, 14, 0, 0, 0]", fillcolor="#39e5e2ed"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
224 -> 226 ;
227 [label="chlorides <= 0.036\nentropy = 1.352\nsamples = 9\nvalue = [0, 1, 5, 3, 0, 0, 0]", fillcolor="#39e54d55"] ;
223 -> 227 ;
228 [label="fixed acidity <= 8.3\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]", fillcolor="#39e5e27f"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
228 -> 230 ;
231 [label="total sulfur dioxide <= 130.0\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 5, 1, 0, 0, 0]", fillcolor="#39e54dcc"] ;
227 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
231 -> 233 ;
234 [label="sulphates <= 0.465\nentropy = 1.299\nsamples = 8\nvalue = [0, 2, 5, 1, 0, 0, 0]", fillcolor="#39e54d80"] ;
222 -> 234 ;
235 [label="density <= 0.993\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 5, 1, 0, 0, 0]", fillcolor="#39e54dcc"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
235 -> 237 ;
238 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
234 -> 238 ;
239 [label="total sulfur dioxide <= 163.5\nentropy = 1.311\nsamples = 79\nvalue = [0, 1, 16, 54, 7, 1, 0]", fillcolor="#39e5e29a"] ;
213 -> 239 ;
240 [label="pH <= 3.295\nentropy = 0.674\nsamples = 43\nvalue = [0, 0, 0, 37, 5, 1, 0]", fillcolor="#39e5e2d7"] ;
239 -> 240 ;
241 [label="fixed acidity <= 8.05\nentropy = 0.373\nsamples = 35\nvalue = [0, 0, 0, 33, 1, 1, 0]", fillcolor="#39e5e2f0"] ;
240 -> 241 ;
242 [label="free sulfur dioxide <= 29.5\nentropy = 0.196\nsamples = 33\nvalue = [0, 0, 0, 32, 1, 0, 0]", fillcolor="#39e5e2f7"] ;
241 -> 242 ;
243 [label="pH <= 3.195\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0, 0]", fillcolor="#39e5e27f"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
242 -> 246 ;
247 [label="density <= 0.994\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0]", fillcolor="#39e5e200"] ;
241 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
247 -> 249 ;
250 [label="total sulfur dioxide <= 128.5\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 4, 4, 0, 0]", fillcolor="#39e5e200"] ;
240 -> 250 ;
251 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]", fillcolor="#3956e5ff"] ;
250 -> 251 ;
252 [label="pH <= 3.37\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 4, 1, 0, 0]", fillcolor="#39e5e2bf"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
252 -> 254 ;
255 [label="total sulfur dioxide <= 199.0\nentropy = 1.406\nsamples = 36\nvalue = [0, 1, 16, 17, 2, 0, 0]", fillcolor="#39e5e20d"] ;
239 -> 255 ;
256 [label="alcohol <= 9.75\nentropy = 1.241\nsamples = 22\nvalue = [0, 0, 14, 6, 2, 0, 0]", fillcolor="#39e54d80"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
256 -> 257 ;
258 [label="citric acid <= 0.305\nentropy = 1.46\nsamples = 13\nvalue = [0, 0, 5, 6, 2, 0, 0]", fillcolor="#39e5e220"] ;
256 -> 258 ;
259 [label="fixed acidity <= 6.75\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 5, 2, 0, 0, 0]", fillcolor="#39e54d99"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
259 -> 261 ;
262 [label="pH <= 3.24\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 4, 2, 0, 0]", fillcolor="#39e5e27f"] ;
258 -> 262 ;
263 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
262 -> 264 ;
265 [label="chlorides <= 0.047\nentropy = 0.946\nsamples = 14\nvalue = [0, 1, 2, 11, 0, 0, 0]", fillcolor="#39e5e2bf"] ;
255 -> 265 ;
266 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
265 -> 266 ;
267 [label="free sulfur dioxide <= 51.0\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 2, 1, 0, 0, 0]", fillcolor="#39e54d55"] ;
265 -> 267 ;
268 [label="pH <= 3.265\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]", fillcolor="#b7e53900"] ;
267 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
267 -> 271 ;
272 [label="total sulfur dioxide <= 183.5\nentropy = 1.374\nsamples = 117\nvalue = [0, 1, 68, 36, 12, 0, 0]", fillcolor="#39e54d65"] ;
212 -> 272 ;
273 [label="pH <= 3.025\nentropy = 1.168\nsamples = 68\nvalue = [0, 1, 39, 27, 1, 0, 0]", fillcolor="#39e54d4b"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
273 -> 274 ;
275 [label="chlorides <= 0.05\nentropy = 1.142\nsamples = 62\nvalue = [0, 1, 39, 21, 1, 0, 0]", fillcolor="#39e54d70"] ;
273 -> 275 ;
276 [label="alcohol <= 10.4\nentropy = 1.163\nsamples = 33\nvalue = [0, 0, 15, 17, 1, 0, 0]", fillcolor="#39e5e21c"] ;
275 -> 276 ;
277 [label="sulphates <= 0.445\nentropy = 0.997\nsamples = 32\nvalue = [0, 0, 15, 17, 0, 0, 0]", fillcolor="#39e5e21e"] ;
276 -> 277 ;
278 [label="alcohol <= 9.7\nentropy = 0.863\nsamples = 14\nvalue = [0, 0, 10, 4, 0, 0, 0]", fillcolor="#39e54d99"] ;
277 -> 278 ;
279 [label="fixed acidity <= 6.2\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 10, 2, 0, 0, 0]", fillcolor="#39e54dcc"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
279 -> 280 ;
281 [label="pH <= 3.055\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 10, 1, 0, 0, 0]", fillcolor="#39e54de6"] ;
279 -> 281 ;
282 [label="citric acid <= 0.54\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]", fillcolor="#39e54d00"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
281 -> 285 ;
286 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
278 -> 286 ;
287 [label="pH <= 3.205\nentropy = 0.852\nsamples = 18\nvalue = [0, 0, 5, 13, 0, 0, 0]", fillcolor="#39e5e29d"] ;
277 -> 287 ;
288 [label="pH <= 3.175\nentropy = 0.961\nsamples = 13\nvalue = [0, 0, 5, 8, 0, 0, 0]", fillcolor="#39e5e260"] ;
287 -> 288 ;
289 [label="alcohol <= 9.3\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 3, 8, 0, 0, 0]", fillcolor="#39e5e29f"] ;
288 -> 289 ;
290 [label="total sulfur dioxide <= 154.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 3, 3, 0, 0, 0]", fillcolor="#39e54d00"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
290 -> 291 ;
292 [label="chlorides <= 0.046\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0, 0]", fillcolor="#39e5e2aa"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
289 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
288 -> 296 ;
297 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
287 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
276 -> 298 ;
299 [label="free sulfur dioxide <= 32.5\nentropy = 0.788\nsamples = 29\nvalue = [0, 1, 24, 4, 0, 0, 0]", fillcolor="#39e54dcc"] ;
275 -> 299 ;
300 [label="density <= 0.998\nentropy = 1.361\nsamples = 10\nvalue = [0, 1, 5, 4, 0, 0, 0]", fillcolor="#39e54d2a"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
300 -> 301 ;
302 [label="density <= 1.0\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 0, 0]", fillcolor="#39e5e2bf"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
299 -> 305 ;
306 [label="free sulfur dioxide <= 43.25\nentropy = 1.381\nsamples = 49\nvalue = [0, 0, 29, 9, 11, 0, 0]", fillcolor="#39e54d79"] ;
272 -> 306 ;
307 [label="residual sugar <= 9.3\nentropy = 0.986\nsamples = 9\nvalue = [0, 0, 1, 1, 7, 0, 0]", fillcolor="#3956e5bf"] ;
306 -> 307 ;
308 [label="fixed acidity <= 7.65\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]", fillcolor="#39e54d00"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0]", fillcolor="#3956e5ff"] ;
307 -> 311 ;
312 [label="citric acid <= 0.325\nentropy = 1.157\nsamples = 40\nvalue = [0, 0, 28, 8, 4, 0, 0]", fillcolor="#39e54d9f"] ;
306 -> 312 ;
313 [label="citric acid <= 0.275\nentropy = 0.787\nsamples = 17\nvalue = [0, 0, 13, 0, 4, 0, 0]", fillcolor="#39e54db1"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
313 -> 314 ;
315 [label="volatile acidity <= 0.26\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 2, 0, 4, 0, 0]", fillcolor="#3956e57f"] ;
313 -> 315 ;
316 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]", fillcolor="#3956e5ff"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
315 -> 317 ;
318 [label="alcohol <= 9.45\nentropy = 0.932\nsamples = 23\nvalue = [0, 0, 15, 8, 0, 0, 0]", fillcolor="#39e54d77"] ;
312 -> 318 ;
319 [label="free sulfur dioxide <= 51.0\nentropy = 0.544\nsamples = 16\nvalue = [0, 0, 14, 2, 0, 0, 0]", fillcolor="#39e54ddb"] ;
318 -> 319 ;
320 [label="density <= 0.997\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0]", fillcolor="#39e5e27f"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
319 -> 323 ;
324 [label="volatile acidity <= 0.245\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 1, 6, 0, 0, 0]", fillcolor="#39e5e2d4"] ;
318 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
324 -> 326 ;
327 [label="free sulfur dioxide <= 13.5\nentropy = 1.405\nsamples = 332\nvalue = [2, 31, 186, 111, 2, 0, 0]", fillcolor="#39e54d57"] ;
1 -> 327 ;
328 [label="free sulfur dioxide <= 10.5\nentropy = 1.46\nsamples = 36\nvalue = [1, 13, 19, 3, 0, 0, 0]", fillcolor="#39e54d43"] ;
327 -> 328 ;
329 [label="residual sugar <= 3.9\nentropy = 1.68\nsamples = 19\nvalue = [1, 9, 6, 3, 0, 0, 0]", fillcolor="#b7e5393b"] ;
328 -> 329 ;
330 [label="volatile acidity <= 0.37\nentropy = 0.918\nsamples = 9\nvalue = [0, 6, 0, 3, 0, 0, 0]", fillcolor="#b7e5397f"] ;
329 -> 330 ;
331 [label="pH <= 3.095\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0]", fillcolor="#39e5e2aa"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
331 -> 333 ;
334 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
330 -> 334 ;
335 [label="total sulfur dioxide <= 131.5\nentropy = 1.295\nsamples = 10\nvalue = [1, 3, 6, 0, 0, 0, 0]", fillcolor="#39e54d6d"] ;
329 -> 335 ;
336 [label="sulphates <= 0.375\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 6, 0, 0, 0, 0]", fillcolor="#39e54dd4"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
336 -> 338 ;
339 [label="pH <= 3.15\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e5397f"] ;
335 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
339 -> 340 ;
341 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
339 -> 341 ;
342 [label="citric acid <= 0.35\nentropy = 0.787\nsamples = 17\nvalue = [0, 4, 13, 0, 0, 0, 0]", fillcolor="#39e54db1"] ;
328 -> 342 ;
343 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
342 -> 343 ;
344 [label="citric acid <= 0.41\nentropy = 0.985\nsamples = 7\nvalue = [0, 4, 3, 0, 0, 0, 0]", fillcolor="#b7e53940"] ;
342 -> 344 ;
345 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
344 -> 345 ;
346 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
344 -> 346 ;
347 [label="volatile acidity <= 0.545\nentropy = 1.319\nsamples = 296\nvalue = [1, 18, 167, 108, 2, 0, 0]", fillcolor="#39e54d50"] ;
327 -> 347 ;
348 [label="alcohol <= 9.75\nentropy = 1.224\nsamples = 277\nvalue = [0, 11, 160, 104, 2, 0, 0]", fillcolor="#39e54d53"] ;
347 -> 348 ;
349 [label="chlorides <= 0.06\nentropy = 1.086\nsamples = 194\nvalue = [0, 4, 126, 63, 1, 0, 0]", fillcolor="#39e54d7b"] ;
348 -> 349 ;
350 [label="citric acid <= 0.245\nentropy = 0.997\nsamples = 145\nvalue = [0, 0, 92, 52, 1, 0, 0]", fillcolor="#39e54d6e"] ;
349 -> 350 ;
351 [label="density <= 0.993\nentropy = 0.7\nsamples = 37\nvalue = [0, 0, 30, 7, 0, 0, 0]", fillcolor="#39e54dc4"] ;
350 -> 351 ;
352 [label="chlorides <= 0.044\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 2, 4, 0, 0, 0]", fillcolor="#39e5e27f"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
352 -> 353 ;
354 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
352 -> 354 ;
355 [label="total sulfur dioxide <= 199.0\nentropy = 0.459\nsamples = 31\nvalue = [0, 0, 28, 3, 0, 0, 0]", fillcolor="#39e54de4"] ;
351 -> 355 ;
356 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
355 -> 356 ;
357 [label="chlorides <= 0.049\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 2, 3, 0, 0, 0]", fillcolor="#39e5e255"] ;
355 -> 357 ;
358 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
357 -> 359 ;
360 [label="sulphates <= 0.605\nentropy = 1.048\nsamples = 108\nvalue = [0, 0, 62, 45, 1, 0, 0]", fillcolor="#39e54d45"] ;
350 -> 360 ;
361 [label="citric acid <= 0.305\nentropy = 1.072\nsamples = 93\nvalue = [0, 0, 49, 43, 1, 0, 0]", fillcolor="#39e54d1f"] ;
360 -> 361 ;
362 [label="density <= 0.996\nentropy = 0.722\nsamples = 20\nvalue = [0, 0, 4, 16, 0, 0, 0]", fillcolor="#39e5e2bf"] ;
361 -> 362 ;
363 [label="alcohol <= 9.25\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 4, 3, 0, 0, 0]", fillcolor="#39e54d40"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
363 -> 364 ;
365 [label="volatile acidity <= 0.315\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0, 0]", fillcolor="#39e5e2aa"] ;
363 -> 365 ;
366 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
362 -> 368 ;
369 [label="sulphates <= 0.545\nentropy = 1.046\nsamples = 73\nvalue = [0, 0, 45, 27, 1, 0, 0]", fillcolor="#39e54d64"] ;
361 -> 369 ;
370 [label="chlorides <= 0.049\nentropy = 0.988\nsamples = 61\nvalue = [0, 0, 42, 18, 1, 0, 0]", fillcolor="#39e54d8e"] ;
369 -> 370 ;
371 [label="density <= 0.998\nentropy = 0.982\nsamples = 38\nvalue = [0, 0, 22, 16, 0, 0, 0]", fillcolor="#39e54d46"] ;
370 -> 371 ;
372 [label="volatile acidity <= 0.295\nentropy = 0.999\nsamples = 33\nvalue = [0, 0, 17, 16, 0, 0, 0]", fillcolor="#39e54d0f"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
372 -> 373 ;
374 [label="chlorides <= 0.046\nentropy = 0.978\nsamples = 29\nvalue = [0, 0, 17, 12, 0, 0, 0]", fillcolor="#39e54d4b"] ;
372 -> 374 ;
375 [label="pH <= 3.08\nentropy = 0.994\nsamples = 22\nvalue = [0, 0, 10, 12, 0, 0, 0]", fillcolor="#39e5e22a"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
375 -> 376 ;
377 [label="total sulfur dioxide <= 139.0\nentropy = 0.949\nsamples = 19\nvalue = [0, 0, 7, 12, 0, 0, 0]", fillcolor="#39e5e26a"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
377 -> 378 ;
379 [label="volatile acidity <= 0.36\nentropy = 0.874\nsamples = 17\nvalue = [0, 0, 5, 12, 0, 0, 0]", fillcolor="#39e5e295"] ;
377 -> 379 ;
380 [label="sulphates <= 0.385\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 1, 9, 0, 0, 0]", fillcolor="#39e5e2e3"] ;
379 -> 380 ;
381 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
380 -> 382 ;
383 [label="alcohol <= 8.75\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 4, 3, 0, 0, 0]", fillcolor="#39e54d40"] ;
379 -> 383 ;
384 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
383 -> 384 ;
385 [label="citric acid <= 0.325\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 1, 0, 0, 0]", fillcolor="#39e54dbf"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
385 -> 387 ;
388 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
374 -> 388 ;
389 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
371 -> 389 ;
390 [label="residual sugar <= 12.5\nentropy = 0.678\nsamples = 23\nvalue = [0, 0, 20, 2, 1, 0, 0]", fillcolor="#39e54ddb"] ;
370 -> 390 ;
391 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
390 -> 391 ;
392 [label="free sulfur dioxide <= 41.5\nentropy = 1.299\nsamples = 8\nvalue = [0, 0, 5, 2, 1, 0, 0]", fillcolor="#39e54d80"] ;
390 -> 392 ;
393 [label="citric acid <= 0.56\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0]", fillcolor="#39e5e200"] ;
392 -> 393 ;
394 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
393 -> 394 ;
395 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
393 -> 395 ;
396 [label="sulphates <= 0.41\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 5, 1, 0, 0, 0]", fillcolor="#39e54dcc"] ;
392 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
396 -> 398 ;
399 [label="pH <= 3.065\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 3, 9, 0, 0, 0]", fillcolor="#39e5e2aa"] ;
369 -> 399 ;
400 [label="volatile acidity <= 0.315\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 3, 1, 0, 0, 0]", fillcolor="#39e54daa"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
400 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
400 -> 402 ;
403 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
399 -> 403 ;
404 [label="density <= 0.996\nentropy = 0.567\nsamples = 15\nvalue = [0, 0, 13, 2, 0, 0, 0]", fillcolor="#39e54dd8"] ;
360 -> 404 ;
405 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
404 -> 406 ;
407 [label="total sulfur dioxide <= 170.5\nentropy = 1.145\nsamples = 49\nvalue = [0, 4, 34, 11, 0, 0, 0]", fillcolor="#39e54d9a"] ;
349 -> 407 ;
408 [label="total sulfur dioxide <= 149.5\nentropy = 1.297\nsamples = 27\nvalue = [0, 2, 14, 11, 0, 0, 0]", fillcolor="#39e54d30"] ;
407 -> 408 ;
409 [label="residual sugar <= 1.35\nentropy = 0.918\nsamples = 21\nvalue = [0, 0, 14, 7, 0, 0, 0]", fillcolor="#39e54d7f"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
409 -> 410 ;
411 [label="free sulfur dioxide <= 35.0\nentropy = 0.997\nsamples = 15\nvalue = [0, 0, 8, 7, 0, 0, 0]", fillcolor="#39e54d20"] ;
409 -> 411 ;
412 [label="total sulfur dioxide <= 119.5\nentropy = 0.98\nsamples = 12\nvalue = [0, 0, 5, 7, 0, 0, 0]", fillcolor="#39e5e249"] ;
411 -> 412 ;
413 [label="pH <= 3.07\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 1, 0, 0, 0]", fillcolor="#39e54dbf"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
413 -> 414 ;
415 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
413 -> 415 ;
416 [label="free sulfur dioxide <= 15.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 1, 6, 0, 0, 0]", fillcolor="#39e5e2d4"] ;
412 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
416 -> 418 ;
419 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
411 -> 419 ;
420 [label="free sulfur dioxide <= 36.0\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 0, 4, 0, 0, 0]", fillcolor="#39e5e27f"] ;
408 -> 420 ;
421 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
420 -> 422 ;
423 [label="density <= 0.999\nentropy = 0.439\nsamples = 22\nvalue = [0, 2, 20, 0, 0, 0, 0]", fillcolor="#39e54de6"] ;
407 -> 423 ;
424 [label="sulphates <= 0.705\nentropy = 0.276\nsamples = 21\nvalue = [0, 1, 20, 0, 0, 0, 0]", fillcolor="#39e54df2"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
424 -> 425 ;
426 [label="total sulfur dioxide <= 202.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0]", fillcolor="#b7e53900"] ;
424 -> 426 ;
427 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
423 -> 429 ;
430 [label="chlorides <= 0.049\nentropy = 1.408\nsamples = 83\nvalue = [0, 7, 34, 41, 1, 0, 0]", fillcolor="#39e5e224"] ;
348 -> 430 ;
431 [label="total sulfur dioxide <= 125.5\nentropy = 1.212\nsamples = 59\nvalue = [0, 1, 27, 30, 1, 0, 0]", fillcolor="#39e5e218"] ;
430 -> 431 ;
432 [label="total sulfur dioxide <= 115.5\nentropy = 0.773\nsamples = 22\nvalue = [0, 0, 5, 17, 0, 0, 0]", fillcolor="#39e5e2b4"] ;
431 -> 432 ;
433 [label="pH <= 3.23\nentropy = 0.94\nsamples = 14\nvalue = [0, 0, 5, 9, 0, 0, 0]", fillcolor="#39e5e271"] ;
432 -> 433 ;
434 [label="sulphates <= 0.41\nentropy = 0.991\nsamples = 9\nvalue = [0, 0, 5, 4, 0, 0, 0]", fillcolor="#39e54d33"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
434 -> 435 ;
436 [label="citric acid <= 0.33\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 5, 1, 0, 0, 0]", fillcolor="#39e54dcc"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
433 -> 439 ;
440 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
432 -> 440 ;
441 [label="sulphates <= 0.44\nentropy = 1.258\nsamples = 37\nvalue = [0, 1, 22, 13, 1, 0, 0]", fillcolor="#39e54d60"] ;
431 -> 441 ;
442 [label="chlorides <= 0.032\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 9, 0, 1, 0, 0]", fillcolor="#39e54de3"] ;
441 -> 442 ;
443 [label="pH <= 3.12\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0]", fillcolor="#39e54d00"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
443 -> 445 ;
446 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
442 -> 446 ;
447 [label="free sulfur dioxide <= 102.5\nentropy = 1.192\nsamples = 27\nvalue = [0, 1, 13, 13, 0, 0, 0]", fillcolor="#39e54d00"] ;
441 -> 447 ;
448 [label="chlorides <= 0.046\nentropy = 1.0\nsamples = 26\nvalue = [0, 0, 13, 13, 0, 0, 0]", fillcolor="#39e54d00"] ;
447 -> 448 ;
449 [label="alcohol <= 10.45\nentropy = 0.918\nsamples = 18\nvalue = [0, 0, 6, 12, 0, 0, 0]", fillcolor="#39e5e27f"] ;
448 -> 449 ;
450 [label="citric acid <= 0.38\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 6, 6, 0, 0, 0]", fillcolor="#39e54d00"] ;
449 -> 450 ;
451 [label="fixed acidity <= 6.15\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 6, 3, 0, 0, 0]", fillcolor="#39e54d7f"] ;
450 -> 451 ;
452 [label="alcohol <= 9.85\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0, 0]", fillcolor="#39e5e2aa"] ;
451 -> 452 ;
453 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
452 -> 454 ;
455 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
451 -> 455 ;
456 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
450 -> 456 ;
457 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
449 -> 457 ;
458 [label="total sulfur dioxide <= 210.0\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 7, 1, 0, 0, 0]", fillcolor="#39e54ddb"] ;
448 -> 458 ;
459 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
458 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
458 -> 460 ;
461 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
447 -> 461 ;
462 [label="free sulfur dioxide <= 33.5\nentropy = 1.534\nsamples = 24\nvalue = [0, 6, 7, 11, 0, 0, 0]", fillcolor="#39e5e23c"] ;
430 -> 462 ;
463 [label="volatile acidity <= 0.335\nentropy = 1.459\nsamples = 12\nvalue = [0, 6, 2, 4, 0, 0, 0]", fillcolor="#b7e53940"] ;
462 -> 463 ;
464 [label="total sulfur dioxide <= 181.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 2, 0, 0, 0, 0]", fillcolor="#b7e5397f"] ;
463 -> 464 ;
465 [label="residual sugar <= 2.05\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0]", fillcolor="#39e54d7f"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
465 -> 466 ;
467 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
465 -> 467 ;
468 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
464 -> 468 ;
469 [label="total sulfur dioxide <= 127.0\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 0, 4, 0, 0, 0]", fillcolor="#39e5e27f"] ;
463 -> 469 ;
470 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
469 -> 471 ;
472 [label="fixed acidity <= 7.0\nentropy = 0.98\nsamples = 12\nvalue = [0, 0, 5, 7, 0, 0, 0]", fillcolor="#39e5e249"] ;
462 -> 472 ;
473 [label="alcohol <= 9.95\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 5, 3, 0, 0, 0]", fillcolor="#39e54d66"] ;
472 -> 473 ;
474 [label="fixed acidity <= 6.55\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0, 0]", fillcolor="#39e5e2aa"] ;
473 -> 474 ;
475 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
474 -> 476 ;
477 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
473 -> 477 ;
478 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
472 -> 478 ;
479 [label="free sulfur dioxide <= 26.0\nentropy = 1.758\nsamples = 19\nvalue = [1, 7, 7, 4, 0, 0, 0]", fillcolor="#b7e53900"] ;
347 -> 479 ;
480 [label="citric acid <= 0.155\nentropy = 1.241\nsamples = 11\nvalue = [0, 7, 3, 1, 0, 0, 0]", fillcolor="#b7e53980"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
480 -> 481 ;
482 [label="fixed acidity <= 7.7\nentropy = 1.371\nsamples = 5\nvalue = [0, 1, 3, 1, 0, 0, 0]", fillcolor="#39e54d7f"] ;
480 -> 482 ;
483 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
482 -> 483 ;
484 [label="density <= 0.995\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]", fillcolor="#b7e53900"] ;
482 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
484 -> 486 ;
487 [label="residual sugar <= 6.35\nentropy = 1.406\nsamples = 8\nvalue = [1, 0, 4, 3, 0, 0, 0]", fillcolor="#39e54d33"] ;
479 -> 487 ;
488 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
487 -> 488 ;
489 [label="fixed acidity <= 7.6\nentropy = 1.371\nsamples = 5\nvalue = [1, 0, 1, 3, 0, 0, 0]", fillcolor="#39e5e27f"] ;
487 -> 489 ;
490 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
489 -> 490 ;
491 [label="alcohol <= 9.75\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0]", fillcolor="#e5813900"] ;
489 -> 491 ;
492 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
491 -> 493 ;
494 [label="free sulfur dioxide <= 11.5\nentropy = 1.806\nsamples = 555\nvalue = [4, 10, 53, 273, 174, 39, 2]", fillcolor="#39e5e242"] ;
0 -> 494 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
495 [label="pH <= 3.235\nentropy = 1.994\nsamples = 41\nvalue = [1, 8, 14, 15, 2, 1, 0]", fillcolor="#39e5e209"] ;
494 -> 495 ;
496 [label="alcohol <= 11.75\nentropy = 1.595\nsamples = 30\nvalue = [0, 4, 11, 14, 0, 1, 0]", fillcolor="#39e5e228"] ;
495 -> 496 ;
497 [label="fixed acidity <= 7.5\nentropy = 1.436\nsamples = 18\nvalue = [0, 4, 10, 4, 0, 0, 0]", fillcolor="#39e54d6d"] ;
496 -> 497 ;
498 [label="citric acid <= 0.23\nentropy = 1.406\nsamples = 8\nvalue = [0, 1, 3, 4, 0, 0, 0]", fillcolor="#39e5e233"] ;
497 -> 498 ;
499 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
498 -> 499 ;
500 [label="total sulfur dioxide <= 79.0\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 3, 4, 0, 0, 0]", fillcolor="#39e5e240"] ;
498 -> 500 ;
501 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
500 -> 501 ;
502 [label="citric acid <= 0.25\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0, 0]", fillcolor="#39e5e2bf"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
502 -> 504 ;
505 [label="fixed acidity <= 7.7\nentropy = 0.881\nsamples = 10\nvalue = [0, 3, 7, 0, 0, 0, 0]", fillcolor="#39e54d92"] ;
497 -> 505 ;
506 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
505 -> 506 ;
507 [label="citric acid <= 0.345\nentropy = 0.544\nsamples = 8\nvalue = [0, 1, 7, 0, 0, 0, 0]", fillcolor="#39e54ddb"] ;
505 -> 507 ;
508 [label="sulphates <= 0.395\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0]", fillcolor="#b7e53900"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
508 -> 510 ;
511 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
507 -> 511 ;
512 [label="residual sugar <= 13.625\nentropy = 0.817\nsamples = 12\nvalue = [0, 0, 1, 10, 0, 1, 0]", fillcolor="#39e5e2d1"] ;
496 -> 512 ;
513 [label="volatile acidity <= 0.46\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 0, 10, 0, 1, 0]", fillcolor="#39e5e2e6"] ;
512 -> 513 ;
514 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
513 -> 515 ;
516 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
512 -> 516 ;
517 [label="chlorides <= 0.034\nentropy = 2.118\nsamples = 11\nvalue = [1, 4, 3, 1, 2, 0, 0]", fillcolor="#b7e53920"] ;
495 -> 517 ;
518 [label="total sulfur dioxide <= 60.5\nentropy = 1.371\nsamples = 5\nvalue = [1, 3, 0, 1, 0, 0, 0]", fillcolor="#b7e5397f"] ;
517 -> 518 ;
519 [label="total sulfur dioxide <= 39.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
519 -> 521 ;
522 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
518 -> 522 ;
523 [label="density <= 0.992\nentropy = 1.459\nsamples = 6\nvalue = [0, 1, 3, 0, 2, 0, 0]", fillcolor="#39e54d40"] ;
517 -> 523 ;
524 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
523 -> 524 ;
525 [label="residual sugar <= 7.8\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2, 0, 0]", fillcolor="#3956e57f"] ;
523 -> 525 ;
526 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
525 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
525 -> 527 ;
528 [label="alcohol <= 12.45\nentropy = 1.693\nsamples = 514\nvalue = [3, 2, 39, 258, 172, 38, 2]", fillcolor="#39e5e240"] ;
494 -> 528 ;
529 [label="free sulfur dioxide <= 74.5\nentropy = 1.623\nsamples = 396\nvalue = [3, 2, 36, 221, 112, 22, 0]", fillcolor="#39e5e262"] ;
528 -> 529 ;
530 [label="residual sugar <= 1.35\nentropy = 1.586\nsamples = 391\nvalue = [3, 1, 36, 221, 111, 19, 0]", fillcolor="#39e5e264"] ;
529 -> 530 ;
531 [label="sulphates <= 0.335\nentropy = 1.627\nsamples = 65\nvalue = [2, 1, 11, 41, 8, 2, 0]", fillcolor="#39e5e28e"] ;
530 -> 531 ;
532 [label="chlorides <= 0.034\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2, 0]", fillcolor="#b139e57f"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
532 -> 533 ;
534 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]", fillcolor="#b139e5ff"] ;
532 -> 534 ;
535 [label="free sulfur dioxide <= 52.5\nentropy = 1.41\nsamples = 62\nvalue = [1, 1, 11, 41, 8, 0, 0]", fillcolor="#39e5e296"] ;
531 -> 535 ;
536 [label="total sulfur dioxide <= 102.0\nentropy = 1.255\nsamples = 55\nvalue = [1, 1, 11, 39, 3, 0, 0]", fillcolor="#39e5e2a2"] ;
535 -> 536 ;
537 [label="total sulfur dioxide <= 70.5\nentropy = 0.786\nsamples = 29\nvalue = [0, 1, 1, 25, 2, 0, 0]", fillcolor="#39e5e2d9"] ;
536 -> 537 ;
538 [label="free sulfur dioxide <= 19.5\nentropy = 1.922\nsamples = 5\nvalue = [0, 1, 1, 2, 1, 0, 0]", fillcolor="#39e5e240"] ;
537 -> 538 ;
539 [label="residual sugar <= 1.15\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0]", fillcolor="#b7e53900"] ;
538 -> 539 ;
540 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
539 -> 541 ;
542 [label="citric acid <= 0.295\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0]", fillcolor="#39e5e27f"] ;
538 -> 542 ;
543 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
542 -> 544 ;
545 [label="fixed acidity <= 5.2\nentropy = 0.25\nsamples = 24\nvalue = [0, 0, 0, 23, 1, 0, 0]", fillcolor="#39e5e2f4"] ;
537 -> 545 ;
546 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
545 -> 547 ;
548 [label="chlorides <= 0.038\nentropy = 1.373\nsamples = 26\nvalue = [1, 0, 10, 14, 1, 0, 0]", fillcolor="#39e5e240"] ;
536 -> 548 ;
549 [label="citric acid <= 0.195\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 6, 1, 0, 0]", fillcolor="#39e5e2d4"] ;
548 -> 549 ;
550 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
549 -> 551 ;
552 [label="chlorides <= 0.05\nentropy = 1.236\nsamples = 19\nvalue = [1, 0, 10, 8, 0, 0, 0]", fillcolor="#39e54d2e"] ;
548 -> 552 ;
553 [label="alcohol <= 11.95\nentropy = 0.863\nsamples = 14\nvalue = [0, 0, 10, 4, 0, 0, 0]", fillcolor="#39e54d99"] ;
552 -> 553 ;
554 [label="free sulfur dioxide <= 23.5\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 10, 2, 0, 0, 0]", fillcolor="#39e54dcc"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
554 -> 555 ;
556 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
553 -> 557 ;
558 [label="total sulfur dioxide <= 116.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2bf"] ;
552 -> 558 ;
559 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
558 -> 560 ;
561 [label="pH <= 3.155\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 2, 5, 0, 0]", fillcolor="#3956e599"] ;
535 -> 561 ;
562 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]", fillcolor="#3956e5ff"] ;
561 -> 562 ;
563 [label="citric acid <= 0.315\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0, 0]", fillcolor="#39e5e27f"] ;
561 -> 563 ;
564 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
563 -> 565 ;
566 [label="fixed acidity <= 6.05\nentropy = 1.53\nsamples = 326\nvalue = [1, 0, 25, 180, 103, 17, 0]", fillcolor="#39e5e258"] ;
530 -> 566 ;
567 [label="density <= 0.991\nentropy = 0.776\nsamples = 59\nvalue = [0, 0, 1, 48, 10, 0, 0]", fillcolor="#39e5e2c6"] ;
566 -> 567 ;
568 [label="pH <= 3.23\nentropy = 1.036\nsamples = 35\nvalue = [0, 0, 1, 24, 10, 0, 0]", fillcolor="#39e5e28f"] ;
567 -> 568 ;
569 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
568 -> 569 ;
570 [label="residual sugar <= 3.8\nentropy = 1.183\nsamples = 25\nvalue = [0, 0, 1, 14, 10, 0, 0]", fillcolor="#39e5e244"] ;
568 -> 570 ;
571 [label="sulphates <= 0.65\nentropy = 1.116\nsamples = 21\nvalue = [0, 0, 1, 14, 6, 0, 0]", fillcolor="#39e5e288"] ;
570 -> 571 ;
572 [label="alcohol <= 10.95\nentropy = 0.868\nsamples = 16\nvalue = [0, 0, 1, 13, 2, 0, 0]", fillcolor="#39e5e2c8"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
572 -> 573 ;
574 [label="citric acid <= 0.09\nentropy = 0.371\nsamples = 14\nvalue = [0, 0, 1, 13, 0, 0, 0]", fillcolor="#39e5e2eb"] ;
572 -> 574 ;
575 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
574 -> 575 ;
576 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
574 -> 576 ;
577 [label="total sulfur dioxide <= 109.0\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 1, 4, 0, 0]", fillcolor="#3956e5bf"] ;
571 -> 577 ;
578 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
577 -> 578 ;
579 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]", fillcolor="#3956e5ff"] ;
577 -> 579 ;
580 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]", fillcolor="#3956e5ff"] ;
570 -> 580 ;
581 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
567 -> 581 ;
582 [label="free sulfur dioxide <= 23.5\nentropy = 1.628\nsamples = 267\nvalue = [1, 0, 24, 132, 93, 17, 0]", fillcolor="#39e5e239"] ;
566 -> 582 ;
583 [label="alcohol <= 10.95\nentropy = 1.736\nsamples = 61\nvalue = [1, 0, 15, 26, 18, 1, 0]", fillcolor="#39e5e22f"] ;
582 -> 583 ;
584 [label="fixed acidity <= 6.6\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 6, 0, 1, 0, 0]", fillcolor="#39e54dd4"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
584 -> 585 ;
586 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
584 -> 586 ;
587 [label="volatile acidity <= 0.205\nentropy = 1.677\nsamples = 54\nvalue = [1, 0, 9, 26, 17, 1, 0]", fillcolor="#39e5e23e"] ;
583 -> 587 ;
588 [label="density <= 0.991\nentropy = 0.964\nsamples = 18\nvalue = [0, 0, 0, 7, 11, 0, 0]", fillcolor="#3956e55d"] ;
587 -> 588 ;
589 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0]", fillcolor="#3956e5ff"] ;
588 -> 589 ;
590 [label="total sulfur dioxide <= 99.0\nentropy = 0.98\nsamples = 12\nvalue = [0, 0, 0, 7, 5, 0, 0]", fillcolor="#39e5e249"] ;
588 -> 590 ;
591 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
590 -> 591 ;
592 [label="total sulfur dioxide <= 106.0\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 3, 5, 0, 0]", fillcolor="#3956e566"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]", fillcolor="#3956e5ff"] ;
592 -> 593 ;
594 [label="free sulfur dioxide <= 13.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0, 0]", fillcolor="#39e5e2aa"] ;
592 -> 594 ;
595 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
594 -> 595 ;
596 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
594 -> 596 ;
597 [label="sulphates <= 0.465\nentropy = 1.705\nsamples = 36\nvalue = [1, 0, 9, 19, 6, 1, 0]", fillcolor="#39e5e25e"] ;
587 -> 597 ;
598 [label="residual sugar <= 7.55\nentropy = 1.491\nsamples = 16\nvalue = [1, 0, 0, 9, 5, 1, 0]", fillcolor="#39e5e25d"] ;
597 -> 598 ;
599 [label="volatile acidity <= 0.25\nentropy = 1.299\nsamples = 8\nvalue = [0, 0, 0, 2, 5, 1, 0]", fillcolor="#3956e580"] ;
598 -> 599 ;
600 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
599 -> 600 ;
601 [label="volatile acidity <= 0.42\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 1, 0]", fillcolor="#3956e5cc"] ;
599 -> 601 ;
602 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]", fillcolor="#3956e5ff"] ;
601 -> 602 ;
603 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
601 -> 603 ;
604 [label="total sulfur dioxide <= 80.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 0, 0, 7, 0, 0, 0]", fillcolor="#39e5e2db"] ;
598 -> 604 ;
605 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
604 -> 606 ;
607 [label="alcohol <= 12.1\nentropy = 1.234\nsamples = 20\nvalue = [0, 0, 9, 10, 1, 0, 0]", fillcolor="#39e5e217"] ;
597 -> 607 ;
608 [label="density <= 0.992\nentropy = 0.971\nsamples = 15\nvalue = [0, 0, 9, 6, 0, 0, 0]", fillcolor="#39e54d55"] ;
607 -> 608 ;
609 [label="free sulfur dioxide <= 21.5\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 8, 2, 0, 0, 0]", fillcolor="#39e54dbf"] ;
608 -> 609 ;
610 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
609 -> 610 ;
611 [label="pH <= 3.21\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0]", fillcolor="#39e5e27f"] ;
609 -> 611 ;
612 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
611 -> 612 ;
613 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
611 -> 613 ;
614 [label="residual sugar <= 8.1\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0, 0]", fillcolor="#39e5e2bf"] ;
608 -> 614 ;
615 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
614 -> 615 ;
616 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
614 -> 616 ;
617 [label="pH <= 3.345\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 4, 1, 0, 0]", fillcolor="#39e5e2bf"] ;
607 -> 617 ;
618 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
617 -> 619 ;
620 [label="pH <= 3.245\nentropy = 1.508\nsamples = 206\nvalue = [0, 0, 9, 106, 75, 16, 0]", fillcolor="#39e5e23c"] ;
582 -> 620 ;
621 [label="total sulfur dioxide <= 158.0\nentropy = 1.394\nsamples = 130\nvalue = [0, 0, 8, 74, 44, 4, 0]", fillcolor="#39e5e259"] ;
620 -> 621 ;
622 [label="total sulfur dioxide <= 119.5\nentropy = 1.402\nsamples = 107\nvalue = [0, 0, 5, 56, 42, 4, 0]", fillcolor="#39e5e237"] ;
621 -> 622 ;
623 [label="fixed acidity <= 6.55\nentropy = 1.031\nsamples = 60\nvalue = [0, 0, 1, 39, 20, 0, 0]", fillcolor="#39e5e279"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
623 -> 624 ;
625 [label="sulphates <= 0.55\nentropy = 1.121\nsamples = 46\nvalue = [0, 0, 1, 25, 20, 0, 0]", fillcolor="#39e5e231"] ;
623 -> 625 ;
626 [label="total sulfur dioxide <= 93.5\nentropy = 1.086\nsamples = 38\nvalue = [0, 0, 1, 24, 13, 0, 0]", fillcolor="#39e5e270"] ;
625 -> 626 ;
627 [label="free sulfur dioxide <= 34.5\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 1, 7, 0, 0, 0]", fillcolor="#39e5e2db"] ;
626 -> 627 ;
628 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
627 -> 628 ;
629 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
627 -> 629 ;
630 [label="sulphates <= 0.475\nentropy = 0.987\nsamples = 30\nvalue = [0, 0, 0, 17, 13, 0, 0]", fillcolor="#39e5e23c"] ;
626 -> 630 ;
631 [label="density <= 0.993\nentropy = 0.995\nsamples = 24\nvalue = [0, 0, 0, 11, 13, 0, 0]", fillcolor="#3956e527"] ;
630 -> 631 ;
632 [label="density <= 0.992\nentropy = 0.982\nsamples = 19\nvalue = [0, 0, 0, 11, 8, 0, 0]", fillcolor="#39e5e246"] ;
631 -> 632 ;
633 [label="pH <= 3.09\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 0, 3, 8, 0, 0]", fillcolor="#3956e59f"] ;
632 -> 633 ;
634 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0]", fillcolor="#3956e5ff"] ;
633 -> 634 ;
635 [label="fixed acidity <= 6.85\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 2, 0, 0]", fillcolor="#39e5e255"] ;
633 -> 635 ;
636 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
635 -> 636 ;
637 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
635 -> 637 ;
638 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
632 -> 638 ;
639 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]", fillcolor="#3956e5ff"] ;
631 -> 639 ;
640 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
630 -> 640 ;
641 [label="density <= 0.99\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 1, 7, 0, 0]", fillcolor="#3956e5db"] ;
625 -> 641 ;
642 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
641 -> 642 ;
643 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0]", fillcolor="#3956e5ff"] ;
641 -> 643 ;
644 [label="total sulfur dioxide <= 131.5\nentropy = 1.648\nsamples = 47\nvalue = [0, 0, 4, 17, 22, 4, 0]", fillcolor="#3956e52a"] ;
622 -> 644 ;
645 [label="residual sugar <= 3.55\nentropy = 1.931\nsamples = 19\nvalue = [0, 0, 3, 5, 7, 4, 0]", fillcolor="#3956e524"] ;
644 -> 645 ;
646 [label="volatile acidity <= 0.35\nentropy = 1.061\nsamples = 8\nvalue = [0, 0, 1, 1, 6, 0, 0]", fillcolor="#3956e5b6"] ;
645 -> 646 ;
647 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0]", fillcolor="#3956e5ff"] ;
646 -> 647 ;
648 [label="density <= 0.991\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]", fillcolor="#39e54d00"] ;
646 -> 648 ;
649 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
648 -> 650 ;
651 [label="fixed acidity <= 8.15\nentropy = 1.823\nsamples = 11\nvalue = [0, 0, 2, 4, 1, 4, 0]", fillcolor="#39e5e200"] ;
645 -> 651 ;
652 [label="residual sugar <= 5.65\nentropy = 1.392\nsamples = 9\nvalue = [0, 0, 0, 4, 1, 4, 0]", fillcolor="#39e5e200"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
652 -> 653 ;
654 [label="pH <= 2.995\nentropy = 1.252\nsamples = 6\nvalue = [0, 0, 0, 1, 1, 4, 0]", fillcolor="#b139e599"] ;
652 -> 654 ;
655 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
654 -> 655 ;
656 [label="density <= 0.994\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 4, 0]", fillcolor="#b139e5bf"] ;
654 -> 656 ;
657 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]", fillcolor="#b139e5ff"] ;
656 -> 657 ;
658 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
656 -> 658 ;
659 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
651 -> 659 ;
660 [label="citric acid <= 0.205\nentropy = 1.178\nsamples = 28\nvalue = [0, 0, 1, 12, 15, 0, 0]", fillcolor="#3956e530"] ;
644 -> 660 ;
661 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
660 -> 661 ;
662 [label="chlorides <= 0.032\nentropy = 0.991\nsamples = 27\nvalue = [0, 0, 0, 12, 15, 0, 0]", fillcolor="#3956e533"] ;
660 -> 662 ;
663 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]", fillcolor="#3956e5ff"] ;
662 -> 663 ;
664 [label="free sulfur dioxide <= 50.0\nentropy = 0.999\nsamples = 23\nvalue = [0, 0, 0, 12, 11, 0, 0]", fillcolor="#39e5e215"] ;
662 -> 664 ;
665 [label="fixed acidity <= 7.75\nentropy = 0.896\nsamples = 16\nvalue = [0, 0, 0, 11, 5, 0, 0]", fillcolor="#39e5e28b"] ;
664 -> 665 ;
666 [label="fixed acidity <= 7.05\nentropy = 0.75\nsamples = 14\nvalue = [0, 0, 0, 11, 3, 0, 0]", fillcolor="#39e5e2b9"] ;
665 -> 666 ;
667 [label="citric acid <= 0.355\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 5, 3, 0, 0]", fillcolor="#39e5e266"] ;
666 -> 667 ;
668 [label="fixed acidity <= 6.95\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 5, 1, 0, 0]", fillcolor="#39e5e2cc"] ;
667 -> 668 ;
669 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
668 -> 670 ;
671 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
667 -> 671 ;
672 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
666 -> 672 ;
673 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
665 -> 673 ;
674 [label="residual sugar <= 7.325\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 1, 6, 0, 0]", fillcolor="#3956e5d4"] ;
664 -> 674 ;
675 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0]", fillcolor="#3956e5ff"] ;
674 -> 675 ;
676 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
674 -> 676 ;
677 [label="volatile acidity <= 0.265\nentropy = 0.966\nsamples = 23\nvalue = [0, 0, 3, 18, 2, 0, 0]", fillcolor="#39e5e2bf"] ;
621 -> 677 ;
678 [label="sulphates <= 0.405\nentropy = 0.684\nsamples = 11\nvalue = [0, 0, 0, 9, 2, 0, 0]", fillcolor="#39e5e2c6"] ;
677 -> 678 ;
679 [label="alcohol <= 11.3\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0, 0]", fillcolor="#3956e57f"] ;
678 -> 679 ;
680 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
679 -> 680 ;
681 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
679 -> 681 ;
682 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
678 -> 682 ;
683 [label="pH <= 3.035\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 3, 9, 0, 0, 0]", fillcolor="#39e5e2aa"] ;
677 -> 683 ;
684 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
683 -> 684 ;
685 [label="pH <= 3.23\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 1, 9, 0, 0, 0]", fillcolor="#39e5e2e3"] ;
683 -> 685 ;
686 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
685 -> 686 ;
687 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
685 -> 687 ;
688 [label="chlorides <= 0.045\nentropy = 1.556\nsamples = 76\nvalue = [0, 0, 1, 32, 31, 12, 0]", fillcolor="#39e5e206"] ;
620 -> 688 ;
689 [label="total sulfur dioxide <= 106.0\nentropy = 1.594\nsamples = 62\nvalue = [0, 0, 1, 20, 29, 12, 0]", fillcolor="#3956e537"] ;
688 -> 689 ;
690 [label="fixed acidity <= 6.75\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 2, 0]", fillcolor="#3956e5cc"] ;
689 -> 690 ;
691 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]", fillcolor="#3956e5ff"] ;
690 -> 691 ;
692 [label="free sulfur dioxide <= 27.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 2, 0]", fillcolor="#3956e500"] ;
690 -> 692 ;
693 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
692 -> 693 ;
694 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]", fillcolor="#b139e5ff"] ;
692 -> 694 ;
695 [label="alcohol <= 11.233\nentropy = 1.636\nsamples = 50\nvalue = [0, 0, 1, 20, 19, 10, 0]", fillcolor="#39e5e208"] ;
689 -> 695 ;
696 [label="pH <= 3.335\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 0, 8, 0, 4, 0]", fillcolor="#39e5e27f"] ;
695 -> 696 ;
697 [label="residual sugar <= 1.55\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 4, 0]", fillcolor="#b139e540"] ;
696 -> 697 ;
698 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
697 -> 698 ;
699 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0]", fillcolor="#b139e5ff"] ;
697 -> 699 ;
700 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
696 -> 700 ;
701 [label="volatile acidity <= 0.33\nentropy = 1.584\nsamples = 38\nvalue = [0, 0, 1, 12, 19, 6, 0]", fillcolor="#3956e545"] ;
695 -> 701 ;
702 [label="pH <= 3.375\nentropy = 1.687\nsamples = 30\nvalue = [0, 0, 1, 12, 11, 6, 0]", fillcolor="#39e5e20d"] ;
701 -> 702 ;
703 [label="total sulfur dioxide <= 170.0\nentropy = 1.51\nsamples = 23\nvalue = [0, 0, 0, 7, 11, 5, 0]", fillcolor="#3956e540"] ;
702 -> 703 ;
704 [label="chlorides <= 0.038\nentropy = 1.347\nsamples = 18\nvalue = [0, 0, 0, 4, 11, 3, 0]", fillcolor="#3956e580"] ;
703 -> 704 ;
705 [label="citric acid <= 0.325\nentropy = 0.779\nsamples = 13\nvalue = [0, 0, 0, 3, 10, 0, 0]", fillcolor="#3956e5b3"] ;
704 -> 705 ;
706 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]", fillcolor="#3956e5ff"] ;
705 -> 706 ;
707 [label="citric acid <= 0.39\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 2, 0, 0]", fillcolor="#39e5e255"] ;
705 -> 707 ;
708 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
707 -> 708 ;
709 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
707 -> 709 ;
710 [label="total sulfur dioxide <= 111.5\nentropy = 1.371\nsamples = 5\nvalue = [0, 0, 0, 1, 1, 3, 0]", fillcolor="#b139e57f"] ;
704 -> 710 ;
711 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
710 -> 711 ;
712 [label="volatile acidity <= 0.175\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 3, 0]", fillcolor="#b139e5aa"] ;
710 -> 712 ;
713 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
712 -> 713 ;
714 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]", fillcolor="#b139e5ff"] ;
712 -> 714 ;
715 [label="citric acid <= 0.315\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 2, 0]", fillcolor="#39e5e255"] ;
703 -> 715 ;
716 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
715 -> 716 ;
717 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]", fillcolor="#b139e5ff"] ;
715 -> 717 ;
718 [label="free sulfur dioxide <= 33.0\nentropy = 1.149\nsamples = 7\nvalue = [0, 0, 1, 5, 0, 1, 0]", fillcolor="#39e5e2aa"] ;
702 -> 718 ;
719 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
718 -> 719 ;
720 [label="sulphates <= 0.515\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 1, 5, 0, 0, 0]", fillcolor="#39e5e2cc"] ;
718 -> 720 ;
721 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
720 -> 721 ;
722 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
720 -> 722 ;
723 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]", fillcolor="#3956e5ff"] ;
701 -> 723 ;
724 [label="sulphates <= 0.405\nentropy = 0.592\nsamples = 14\nvalue = [0, 0, 0, 12, 2, 0, 0]", fillcolor="#39e5e2d4"] ;
688 -> 724 ;
725 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
724 -> 725 ;
726 [label="pH <= 3.445\nentropy = 0.391\nsamples = 13\nvalue = [0, 0, 0, 12, 1, 0, 0]", fillcolor="#39e5e2ea"] ;
724 -> 726 ;
727 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
726 -> 727 ;
728 [label="pH <= 3.6\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0]", fillcolor="#39e5e200"] ;
726 -> 728 ;
729 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
728 -> 729 ;
730 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
728 -> 730 ;
731 [label="chlorides <= 0.039\nentropy = 1.371\nsamples = 5\nvalue = [0, 1, 0, 0, 1, 3, 0]", fillcolor="#b139e57f"] ;
529 -> 731 ;
732 [label="free sulfur dioxide <= 80.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0]", fillcolor="#b7e53900"] ;
731 -> 732 ;
733 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
732 -> 733 ;
734 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
732 -> 734 ;
735 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]", fillcolor="#b139e5ff"] ;
731 -> 735 ;
736 [label="citric acid <= 0.355\nentropy = 1.646\nsamples = 118\nvalue = [0, 0, 3, 37, 60, 16, 2]", fillcolor="#3956e548"] ;
528 -> 736 ;
737 [label="fixed acidity <= 6.55\nentropy = 1.379\nsamples = 88\nvalue = [0, 0, 1, 29, 50, 8, 0]", fillcolor="#3956e55b"] ;
736 -> 737 ;
738 [label="total sulfur dioxide <= 119.5\nentropy = 1.342\nsamples = 48\nvalue = [0, 0, 1, 8, 32, 7, 0]", fillcolor="#3956e599"] ;
737 -> 738 ;
739 [label="alcohol <= 12.775\nentropy = 1.636\nsamples = 30\nvalue = [0, 0, 1, 8, 15, 6, 0]", fillcolor="#3956e551"] ;
738 -> 739 ;
740 [label="alcohol <= 12.55\nentropy = 1.42\nsamples = 13\nvalue = [0, 0, 0, 7, 4, 2, 0]", fillcolor="#39e5e255"] ;
739 -> 740 ;
741 [label="volatile acidity <= 0.27\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 2, 4, 0, 0]", fillcolor="#3956e57f"] ;
740 -> 741 ;
742 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
741 -> 742 ;
743 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]", fillcolor="#3956e5ff"] ;
741 -> 743 ;
744 [label="fixed acidity <= 6.25\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 5, 0, 2, 0]", fillcolor="#39e5e299"] ;
740 -> 744 ;
745 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
744 -> 745 ;
746 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]", fillcolor="#b139e5ff"] ;
744 -> 746 ;
747 [label="total sulfur dioxide <= 113.5\nentropy = 1.378\nsamples = 17\nvalue = [0, 0, 1, 1, 11, 4, 0]", fillcolor="#3956e589"] ;
739 -> 747 ;
748 [label="sulphates <= 0.375\nentropy = 0.946\nsamples = 14\nvalue = [0, 0, 1, 0, 11, 2, 0]", fillcolor="#3956e5bf"] ;
747 -> 748 ;
749 [label="total sulfur dioxide <= 87.0\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 1, 0, 1, 2, 0]", fillcolor="#b139e555"] ;
748 -> 749 ;
750 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]", fillcolor="#b139e5ff"] ;
749 -> 750 ;
751 [label="total sulfur dioxide <= 94.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0]", fillcolor="#39e54d00"] ;
749 -> 751 ;
752 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
751 -> 752 ;
753 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
751 -> 753 ;
754 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 0]", fillcolor="#3956e5ff"] ;
748 -> 754 ;
755 [label="free sulfur dioxide <= 30.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2, 0]", fillcolor="#b139e57f"] ;
747 -> 755 ;
756 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
755 -> 756 ;
757 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]", fillcolor="#b139e5ff"] ;
755 -> 757 ;
758 [label="density <= 0.989\nentropy = 0.31\nsamples = 18\nvalue = [0, 0, 0, 0, 17, 1, 0]", fillcolor="#3956e5f0"] ;
738 -> 758 ;
759 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
758 -> 759 ;
760 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 17, 0, 0]", fillcolor="#3956e5ff"] ;
758 -> 760 ;
761 [label="pH <= 3.05\nentropy = 1.139\nsamples = 40\nvalue = [0, 0, 0, 21, 18, 1, 0]", fillcolor="#39e5e223"] ;
737 -> 761 ;
762 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
761 -> 762 ;
763 [label="fixed acidity <= 6.95\nentropy = 1.155\nsamples = 33\nvalue = [0, 0, 0, 14, 18, 1, 0]", fillcolor="#3956e536"] ;
761 -> 763 ;
764 [label="density <= 0.99\nentropy = 1.166\nsamples = 21\nvalue = [0, 0, 0, 13, 7, 1, 0]", fillcolor="#39e5e26d"] ;
763 -> 764 ;
765 [label="sulphates <= 0.545\nentropy = 1.224\nsamples = 9\nvalue = [0, 0, 0, 2, 6, 1, 0]", fillcolor="#3956e592"] ;
764 -> 765 ;
766 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0]", fillcolor="#3956e5ff"] ;
765 -> 766 ;
767 [label="alcohol <= 12.7\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1, 0]", fillcolor="#39e5e27f"] ;
765 -> 767 ;
768 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
767 -> 768 ;
769 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
767 -> 769 ;
770 [label="citric acid <= 0.24\nentropy = 0.414\nsamples = 12\nvalue = [0, 0, 0, 11, 1, 0, 0]", fillcolor="#39e5e2e8"] ;
764 -> 770 ;
771 [label="volatile acidity <= 0.45\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0]", fillcolor="#39e5e200"] ;
770 -> 771 ;
772 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
771 -> 772 ;
773 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
771 -> 773 ;
774 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
770 -> 774 ;
775 [label="alcohol <= 13.35\nentropy = 0.414\nsamples = 12\nvalue = [0, 0, 0, 1, 11, 0, 0]", fillcolor="#3956e5e8"] ;
763 -> 775 ;
776 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0, 0]", fillcolor="#3956e5ff"] ;
775 -> 776 ;
777 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
775 -> 777 ;
778 [label="volatile acidity <= 0.29\nentropy = 2.066\nsamples = 30\nvalue = [0, 0, 2, 8, 10, 8, 2]", fillcolor="#3956e517"] ;
736 -> 778 ;
779 [label="pH <= 3.235\nentropy = 2.104\nsamples = 20\nvalue = [0, 0, 2, 5, 3, 8, 2]", fillcolor="#b139e533"] ;
778 -> 779 ;
780 [label="total sulfur dioxide <= 89.5\nentropy = 1.689\nsamples = 15\nvalue = [0, 0, 2, 5, 1, 7, 0]", fillcolor="#b139e533"] ;
779 -> 780 ;
781 [label="sulphates <= 0.29\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0, 0]", fillcolor="#39e5e2aa"] ;
780 -> 781 ;
782 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
781 -> 782 ;
783 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
781 -> 783 ;
784 [label="citric acid <= 0.445\nentropy = 1.309\nsamples = 11\nvalue = [0, 0, 2, 2, 0, 7, 0]", fillcolor="#b139e58e"] ;
780 -> 784 ;
785 [label="fixed acidity <= 7.15\nentropy = 0.764\nsamples = 9\nvalue = [0, 0, 2, 0, 0, 7, 0]", fillcolor="#b139e5b6"] ;
784 -> 785 ;
786 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0]", fillcolor="#b139e5ff"] ;
785 -> 786 ;
787 [label="volatile acidity <= 0.24\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 1, 0]", fillcolor="#39e54d7f"] ;
785 -> 787 ;
788 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
787 -> 788 ;
789 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
787 -> 789 ;
790 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
784 -> 790 ;
791 [label="residual sugar <= 1.9\nentropy = 1.522\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 1, 2]", fillcolor="#3956e500"] ;
779 -> 791 ;
792 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
791 -> 792 ;
793 [label="sulphates <= 0.39\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]", fillcolor="#e539867f"] ;
791 -> 793 ;
794 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
793 -> 794 ;
795 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]", fillcolor="#e53986ff"] ;
793 -> 795 ;
796 [label="pH <= 3.215\nentropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 3, 7, 0, 0]", fillcolor="#3956e592"] ;
778 -> 796 ;
797 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0]", fillcolor="#3956e5ff"] ;
796 -> 797 ;
798 [label="residual sugar <= 4.75\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0, 0]", fillcolor="#39e5e2aa"] ;
796 -> 798 ;
799 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
798 -> 799 ;
800 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
798 -> 800 ;
}